<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botton</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #111;
            font-family: sans-serif;
        }
        
        .button {
            background-color: red;
            width: 500px;
            height: 100px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 0 4px 5px black;
            transition-property: all;
            transition-duration: 0.5s;
        }
        
        .button:hover {
            box-shadow: 0 0 30px red;
            width: 700px;
            /* aumenta la caja del boton */
            /* background-color: yellow; */
            /* para que en la transision cambie de color */
            text-shadow: 0 0 5px white, 0 3px black;
            /* para aumentar la sombra del texto y se realice el resalto*/
        }
    </style>

</head>

<body>
    <div class="button">
        Click Aqui
    </div>
</body>

</html>